

# Datasource properties
spring.datasource.jdbc-url=jdbc:mariadb://139.150.79.210:3306/lastdocha
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/lastdocha
spring.datasource.username=root
spring.datasource.password=crew1207
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#admin.datasource.maximum-pool-size=1
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml


spring.mvc.static-path-pattern=/static/**

server.port=8125
# Thymeleaf properties

#SecurityConfiguration overriding
spring.main.allow-bean-definition-overriding=true