<!DOCTYPE html>
<head xmlns:th="http://www.thymeleaf.org" th:fragment="mainHead">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docha</title>
    <link rel="stylesheet" href="../static/css/style.css">
<!--    <script src="../static/js/fdocha.js" th:src="@{/vendor/moment.js}"></script>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="../static/js/fdocha.js"></script>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}

        .login > div > input {
            width: 100%;
            height: 40px;
            padding: 8px 10px;
            border-radius: 4px;
            border:0;
            border-bottom: 1px solid #c2c2c2;
            background-color: #ffffff;
            box-sizing: border-box;
            color: #333333;
            text-align: left;
            margin-bottom: 10px;
        }

        .login > div > button {
            width: 100%;
            height: 40px;
            padding: 2px 2px 2px 2px;
            border: 0;
            border-radius: 5px;
            background-color: #0eb2a3;
            box-sizing: border-box;
            color: #ffffff;
            text-align: center;
            line-height: normal;
            margin-top: 20px;
            font-size: 14px;
        }

        /* 공용 상단 */

        header {
            width:100%;
            height:130px;
            position:relative;
            z-index: 2;
        }


    </style>
</head>